# PersistentCookieJar

./: build.gradle
okhttp3-persistent-cookiejar/: build.gradle
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/: PersistentCookieJar.java
